# utils/syncing/.env

# The S3 bucket name
BUCKET=<s3_bucket>

# The folder where all the data is saved to
DRIVE=/media/hdd

# Username of this device
USERNAME=username

# The organization ID of the deployment site
ORGID=<orgid>

# The name of the deployment site
SITE_NAME=<site_name>
