aiohttp==3.8.1
aiohttp-retry==2.8.3
aiosignal==1.2.0
amqp==5.1.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==4.0.2
asyncssh==2.12.0
atpublic==3.0.1
attrs==22.1.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
commonmark==0.9.1
configobj==5.0.6
cryptography==37.0.4
cycler==0.11.0
datumaro==0.3
defusedxml==0.7.1
dictdiffer==0.9.0
diskcache==5.4.0
distro==1.7.0
dpath==2.0.6
dulwich==0.20.45
dvc==2.18.1
dvc-data==0.1.17
dvc-http==0.0.2
dvc-objects==0.1.11
dvc-render==0.0.9
dvc-task==0.1.2
dvclive==0.10.0
flatten-dict==0.4.2
flufl.lock==7.0
fonttools==4.36.0
frozenlist==1.3.1
fsspec==2022.7.1
ftfy==6.1.1
funcy==1.17
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
grandalf==0.6
hydra-core==1.2.0
idna==3.3
importlib-resources==5.9.0
kiwisolver==1.4.4
kombu==5.2.4
lxml==4.9.1
mailchecker==4.1.19
matplotlib==3.5.3
multidict==6.0.2
nanotime==0.5.2
networkx==2.8.5
numpy==1.23.2
omegaconf==2.2.3
opencv-python==4.6.0.66
orjson==3.7.12
packaging==21.3
pandas==1.4.3
pathspec==0.9.0
phonenumbers==8.12.54
Pillow==9.2.0
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
pycocotools==2.0.4
pycparser==2.21
pydot==1.4.2
pygit2==1.10.0
Pygments==2.13.0
pygtrie==2.5.0
pyparsing==3.0.9
python-benedict==0.25.2
python-dateutil==2.8.2
python-fsutil==0.6.1
python-slugify==6.1.2
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
rich==12.5.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scipy==1.9.0
scmrepo==0.0.25
shortuuid==1.0.9
shtab==1.5.5
six==1.16.0
smmap==5.0.0
tabulate==0.8.10
tensorboardX==2.5.1
text-unidecode==1.3
toml==0.10.2
tomlkit==0.11.4
tqdm==4.64.0
typing-extensions==4.3.0
urllib3==1.26.11
vine==5.0.0
voluptuous==0.13.1
wcwidth==0.2.5
xmltodict==0.13.0
yarl==1.8.1
zc.lockfile==2.0
zipp==3.8.1
