# utils/pi/services/.env

# The Docker Hub or personal image repo host name
IMAGE_REPO_HOST=<image_repo_host>

# The tag of the docker image (Assumes docker image is named `salmonmd`)
TAG=latest-bookworm

# The folder where the continuous and motion vids will be saved to
DRIVE=/media/hdd

# Username of this device
USERNAME=<username>

# Run the command `id` to fill the uid and gid
HOST_UID=1000
HOST_GID=1000

# The organization ID of the deployment site
ORGID=<orgid>

# The name of the deployment site
SITE_NAME=<site_name>

# The S3 bucket name
BUCKET=<bucket>

# The RTSP URL of the camera stream
RTSP_URL=rtsp://<rtsp-url>

# The target FPS (Will skip frames if stream is more than this)
FPS=10

# The device ID: Must have the same suffix as the device that will process
# these motion clips
DEVICE_ID=--device-id jetson-0

# Extra flags for the SalmonMD software: Check
# `training/tools/run_motion_detect_rtsp.py` for more details or run it with
# --help to see all the options
FLAGS=--orin --algo CNT --url 'https://google.com'
